cff-version: 1.1.0
message: "If you use this code, please cite it as below."
authors:
- family-names: Gesualdo
  given-names: Gabriela
  orcid: 0000-0001-6589-3397
- family-names: Benso
  given-names: Marcos Roberto
  orcid: 0000-0002-1237-3686
- family-names: Kobayashi
  given-names: Alex
  orcid: 0000-0002-2727-0516
- family-names: Pereira Zamboni
  given-names: Pedro Alberto
  orcid: 0000-0001-5741-3621
cff-version: 1.2.0
date-released: '2024-06-01'
doi: 10.5281/zenodo.14036013
license:
- cc-by-4.0
repository-code: https://github.com/gabichiquito/Hydrological-drought-connectedness/tree/HDE
title: 'gabichiquito/Hydrological-drought-connectedness: v1.0'
type: software
